# villager-helper

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  ci.yml  release.yml
src/main/java/rewrite/villagerhelper/: ModMenuIntegration.java  VHLogger.java  VillagerHelperMod.java  VillagerHelperServer.java
src/main/java/rewrite/villagerhelper/config/: Configs.java
src/main/java/rewrite/villagerhelper/gui/: ConfigScreen.java
src/main/java/rewrite/villagerhelper/network/: BlockPoiRequestPacket.java  BlockPoiResponsePacket.java  PoiCache.java  SelectedVillagers.java  VillagerPoiRequestPacket.java  VillagerPoiResponsePacket.java
src/main/java/rewrite/villagerhelper/renderers/: PoiRenderer.java
src/main/resources/: fabric.mod.json  villagerhelper.mixins.json
src/main/resources/assets/villagerhelper/lang/: en_us.json  es_es.json
