# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1.2
loader_version=0.19.3

# Mod Properties
mod_version = 26.6.25+26.1.2
maven_group = rewrite
archives_base_name = rewrite-villager-helper

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.151.0+26.1.2
modmenu_version=18.0.0-beta.1
